.showing-language {
  margin-bottom: 0px;
}

.item {
  text-align: left;
  max-width: 500px;
  width: 50%;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  margin: 10px;
  border-radius: 7px;
  box-shadow: 1px 1px 1px lightgray;
}

.item-list {
  margin-bottom: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-content {
  padding: 1rem 1rem;
  padding-bottom: 0px;
  flex: 1;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  padding-left: 0px;
  border-top: 1px solid lightgray;
  margin-top: 25px;
}

.label-type {
  padding: 5px;
  margin: 10px 5px;
  margin-left: 0px;
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: lightgray;
}

.title {
  font-size: 1.4rem;
  margin-top: 0px;
}


.card-link {
  text-decoration: none;
  color: blue;
}

.loading {
  padding-bottom: 40px;
}

@media screen and (max-width: 1039px) {
  .item {
    width: 80%;
  }
}
